@import '@shared/styles/constants';

.loader {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    z-index: @z-index-max;

    &__spinner {
        width: (@rem * 150);
        height: (@rem * 150);
    }
}
