@import '@shared/styles/constants';

.no-feedback-card-wrapper {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: @gap-l;

    .no-feedback-card {
        width: 100%;
        padding: @gap-11xl @gap-m;
    }

    .title,
    .description {
        display: block;

        text-align: center;
        line-height: @font-line-m;
        
    }

    .title {
        margin-bottom: @gap-10xl;
        color: @app-card-text-color-primary;
        font-weight: 500;
        letter-spacing: 0.8px;
    }

    .description {
        color: @app-text-color-secondary;
        letter-spacing: 0.5px;
    }
}
