@import '@shared/styles/constants';

.group-workouts-wrapper {
    .description {
        margin-bottom: @gap-xl;
        display: flex;
        flex-direction: column;

        text-align: center;

        .button-group {
            display: flex;
            justify-content: space-around;

            button:nth-child(1) {
                color: @app-primary-color;
            }
        }

        :global(h3.ant-typography) {
            padding: @gap-4xl @gap-xl;
            margin-bottom: 0;

            color: @app-card-text-color-primary;
        }

        :global(.ant-typography) {
            padding: 0 @gap-xl;
            margin-bottom: @gap-xl;

            color: @app-text-color-secondary;
        }
    }
}
