@import '@shared/styles/constants';
@import '@shared/styles/mixin';

.ivite-request {
    padding: @gap-m @gap-xl @gap-xl;
    margin-bottom: @gap-xl;
    background-color: @app-devider;

    .media-lg({
        padding: @gap-s;
    });

    .new-sends {
        display: block;

        margin-bottom: @gap-m;
    }

    .pal-card {
        padding: @gap-l;

        display: flex;
        gap: @gap-xs;
        justify-content: space-between;
        align-items: center;

        border-radius: (@rem * 2) (@rem*16) (@rem*16) (@rem*16);

        background-color: @app-background-primary;

        .media-lg({
            flex-direction: column;
            align-items: flex-start;
            border-radius: (@rem * 2);
        });

        .pal-info {
            max-width: @app-width-user-feedback;
            width: 100%;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .media-lg({
                flex-direction: row;
                justify-content: flex-start;
                gap:@gap-m;
            });

            .pal-name {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }

        .message {
            flex: 1;

            .details-training {
                padding: 0;
            }

            .details-training:hover {
                background-color: transparent;
            }

            :global(h5.ant-typography) {
                margin-top: @gap-xs;
                padding-right: @gap-xl;

                line-height: @font-line-m;
                color: @app-icon-color;
            }
        }

        .details-training {
            height: (@rem * 26);
            color: @app-primary-color;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: @gap-m;

            .media-lg({
                width: 100%;
            });

            .button-collapsed:hover {
                background-color: transparent;
            }

            :global(.ant-btn) {
                height: @height-xl;
            }
        }
    }
}
