/* stylelint-disable CssSyntaxError */
@import '@shared/styles/constants';
@import '@shared/styles/mixin';

:global(.ant-layout-content).content {
    padding: (@rem * 24);

    .media-md( {
        padding: (@rem * 24) (@rem * 16);
    });
}

.content-cards {
    max-width: (@rem * 752);
}
