@import '@shared/styles/constants';

:global(.ant-modal).add-feedback-modal {
    max-width: (@rem * 539);
    width: 100% !important;

    :global(.ant-modal-title) {
        line-height: @font-line-m;
    }

    :global(.ant-modal-close-x) {
        font-size: @font-size-2m;
    }

    :global(.ant-rate-star:not(:last-child)) {
        margin-right: @gap-2xs;
    }

    :global(.ant-form-item) {
        margin-bottom: @gap-xs;
    }

    :global(textarea.ant-input) {
        line-height: @font-line-m;
        min-height: @height-2xl;
    }

    :global(.ant-form-item + .ant-form-item) {
        margin-bottom: 0;
    }

    :global(.ant-modal-footer){
        padding: @gap-2s @gap-2xl;
    }
}
