@import '@shared/styles/constants';
@import '@shared/styles/mixin';

.confirm-form {
    .container {
        margin-bottom: @gap-2l;
        height: (@rem * 40);
        gap: @gap-s;

        .media-xs({
            gap: @gap-xs; 
            width: @app-width-validate-input;
            margin-left: auto;
            margin-right: auto
            
        });
    }

    .character {
        border-color: @app-border-color-primary;
        border-radius: @gap-4xs;

        font-size: @gap-2m;
        line-height: (@rem * 40);

        color: @app-text-color-primary;
    }

    .character--error {
        border-color: @app-error-color;
    }

    .character--inactive {
        background-color: transparent;
    }

    :global(.ant-typography) {
        color: @app-text-color-secondary;

        .media-xs({
            position: relative;
            display: block;          
            margin: 0 auto;

            text-align: center;              
        });
    }
}
