@import '@shared/styles/constants';

:global(.ant-form) {
    :global(.ant-form-item).remember {
        margin-bottom: (@rem * 18);
    }
}

.login-form-forgot {
    float: right;
    font-size: (@rem * 16);
}
