@import '@shared/styles/constants';
@import '@shared/styles/mixin';

.empty-training {
    min-height: (@rem * 342);

    display: flex;
    align-items: center;
    justify-content: center;

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: @gap-xl;

        :global(.ant-typography) {
            font-weight: 500;
            line-height: @font-line-m;
        }
    }
}
