@import '@shared/styles/constants';

.upload-button {
    padding: @gap-2m @gap-m;
    color: @app-text-color-secondary;
    line-height: @font-line-m;

    border: 0;
    background: transparent;

    .button-text {
        margin-top: @gap-xs;
    }
}
