@import '@shared/styles/constants';
@import '@shared/styles/mixin';

:global(.ant-badge-count).badge {
    padding: 0;

    min-width: (@rem * 16);
    height: (@rem * 16);

    line-height: @font-line-m;

    transform: translate(60%, -75%);
}
