/* stylelint-disable CssSyntaxError */
@import '@shared/styles/constants.less';
@import '@shared/styles/mixin';

:global(.trigger).custom-trigger {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(100%, -50%);

    padding: 0;

    width: (@rem * 20);
    height: (@rem * 66);

    display: flex;
    align-items: center;
    justify-content: center;

    clip-path: polygon(0 0, 100% 10%, 100% 89%, 0 100%);

    background-color: @app-background-primary;
    color: @app-sider-trigger;

    border: none;
    border-radius:0;

    .media-md({
        width: (@rem * 32);
        height: (@rem * 48);

        top: @gap-xl;
        transform: translate(100%, 0);
    });
}
