@import '@shared/styles/constants';

.main-content {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    backdrop-filter: blur(5px);
    background-color: @app-background-blur-color;
}
