@import '@shared/styles/constants';

.form-register {
    :global(.ant-form-item) {
        margin-top: (@rem * 12);
    }

    .input-password + .input-password {
        margin-top: (@rem * 44);
        margin-bottom: (@rem * 62);
    }

    :global(.ant-form-item-explain) {
        font-size: (@rem * 12);
    }
}
