@import '@shared/styles/constants';
@import '@shared/styles/mixin';

:global(.ant-layout-content).profile-page {
    padding-bottom: @gap-8xl;
    height: 100%;

    .media-xs({
        padding-left: 0;
        padding-right: 0;
    })
}
