@import '@shared/styles/constants';

:global(.ant-card).calendar-cell {
    position: absolute;

    top: 0;
    left: 0;
    z-index: @z-index-l;

    width: @app-width-calendar-cell;
    min-height: @app-height-calendar-cell;

    display: flex;
    flex-direction: column;

    box-shadow: @app-box-shadow-card;

    :global(.ant-card-head) {
        padding: 0 @gap-s;
        flex: 1;

        :global(.ant-card-extra) {
            text-align: left;
            margin-left: 0;

            min-height: (@rem * 136);

            flex: 1;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            line-height: @font-line-m;
        }
    }

    :global(.ant-card-body) {
        padding: @gap-s;

        .button-create {
            height: @height-xl;
        }
    }
}
