@import '@shared/styles/constants';

.background-blur {
    padding: 0 (@rem * 16);

    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    backdrop-filter: blur(5px);
    background-color: @app-background-blur-color;
}
