@import '@shared/styles/constants';

.confirm-content {
    padding-bottom: (@rem * 56);
}

.confirmEmail {
    font-size: (@rem * 70);
    line-height: 1;
    margin-bottom: 24px;
    color: @app-primary-color;
}
