@import '@shared/styles/constants';
@import '@shared/styles/mixin';

:global(.ant-card).workout-modal {
    position: absolute;

    top: 0;
    left: (@rem * 18);
    z-index: @z-index-m;

    width: calc(100% - (@rem * 18));
    min-height: @app-height-calendar-cell;

    display: flex;
    flex-direction: column;

    box-shadow: @app-box-shadow-card;

    .media-xs({
        position: fixed;
        top: unset;
        left: @gap-xl;
        width: calc(100% - @gap-10xl);
    });

    :global(.ant-card-head) {
        padding: 0;
        flex: 1;

        :global(.ant-card-extra) {
            padding-top: 0;
            text-align: left;
            margin-left: 0;

            min-height: (@rem * 136);

            flex: 1;

            display: flex;
            flex-direction: column;

            line-height: @font-line-m;
        }
    }

    :global(.ant-card-body) {
        padding: @gap-s;

        .button-create {
            height: @height-xl;
        }
    }
}

:global(.ant-card).calendar-cell-right {
    left: unset;
    right: 0;
}

:global(.ant-card).calendar-cell-mobile {
    margin: 0 @gap-xl;

    position: fixed;

    top: unset;
    left: 0;

    width: calc(100vw - @gap-10xl);
}
