@import '../../styles/constants';

.app-card {
    :global(.ant-list) {
        font-size: (@rem * 16);
        line-height: 130%;
    }

    :global(h4.ant-typography) {
        margin-bottom: 0;
        line-height: 125%;
        font-weight: 500;
    }

    :global(.ant-list-split) {
        :global(.ant-list-header),
        :global(.ant-list-item) {
            padding: 0;
            margin: 0;
            border: none;
        }
    }

    :global(.ant-list-split).hightlight {
        :global(.ant-list-header),
        :global(.ant-list-item) {
            color: @app-card-text-color-primary;
            :global(.ant-typography) {
                color: @app-card-text-color-primary;
            }
        }
    }
}
