#root {
    max-width: @maxWidth;
    margin: 0 auto;
    min-height: 100vh;
    height: 100%;
}

:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    --icon-color: currentColor;
}

@font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
@text-color: @app-text-color-primary;
@heading-color: @app-text-color-primary;
@primary-color: @app-primary-color;
