@maxWidth: 1440px;
@tableWidth: 835px;
@minWidth: 360px;

/* __________________________________ color ______________________________________ */

@colorBlack: rgb(0, 0, 0); /* #000000 */
@colorRed: rgb(255, 0, 0); /* #ff0000 */
@colorWhite: rgb(255, 255, 255); /* #ffffff */
@colorCatalinaBlue: rgb(6, 17, 120); /* #061178 */
@colorGray: rgb(140, 140, 140); /* #8C8C8C */
@colorGallery: rgb(240, 240, 240); /* #F0F0F0 */
@colorMineShaft: rgb(38, 38, 38); /* #262626 */
@colorZircon: rgb(240, 245, 255); /* #F0F5FF */
@colorRoyalBlue: rgb(47, 84, 235); /* #2F54EB */
@colorDanube: rgba(121, 156, 212, 0.5); /* #799cd4 */
@colorSunsetOrange: rgb(255, 77, 79); /* #ff4d4f */
@colorSun: rgb(250, 173, 20); /* #faad14 */
@colorLima: rgb(82, 196, 26); /* #52c41a */
@colorAlto: rgb(217, 217, 217); /* #d9d9d9 */

/* __________________________________ font ________________________________________ */

@fontSize: 16;
@rem: 1rem / @fontSize;

/* __________________________________ transition __________________________________ */

@standartTrans: all 280ms;

/* __________________________________ theme _______________________________________ */

@app-background-primary: @colorWhite;
@app-background-blur-color: @colorDanube;
@app-error-boundary-background: @colorZircon;
@app-error-boundary-text: @colorRed;
@app-sider-trigger: @colorGray;
@app-devider: @colorGallery;
@app-icon-color: @colorCatalinaBlue;
@app-text-color-primary: @colorMineShaft;
@app-text-color-secondary: @colorGray;
@app-header-background-color: @colorZircon;
@app-card-text-color-primary: @colorCatalinaBlue;
@app-form-background: @colorWhite;
@app-result-error-danger: @colorSunsetOrange;
@app-result-error-warning: @colorSun;
@app-result-success: @colorLima;
@app-primary-color: @colorRoyalBlue;
@app-border-color-primary: @colorAlto;
