@import '@shared/styles/constants';
@import '@shared/styles/mixin';

:global(.ant-layout-footer).app-footer {
    padding: @gap-12xxl @gap-xl @gap-8xl;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: @gap-xl;

    background: transparent;

    .media-xs({
        padding: 0 @gap-m @gap-8xl;
        justify-content: center;
    });

    :global(.ant-btn-link) {
        .media-xs({
            order: 2;
        });
    }

    .button-feedbacks {
        align-self: self-end;
    }
}
