@import '@shared/styles/constants';
@import '@shared/styles/mixin';

.content {
    &-logo {
        position: relative;
        margin-bottom: (@rem * 40);
        left: 50%;
        transform: translateX(-50%);

        .media-xs ({
            margin-bottom: (@rem * 28);
        });
    }
}
