@import '@shared/styles/constants';
@import '@shared/styles/mixin';

.change-password {
    .change-password-content {
        :global(h3.ant-typography) {
            margin-bottom: (@rem * 32);
            text-align: center;

            .media-xs({
                margin-bottom: (@rem * 28);   
            });
        }

        :global(.input-password + .input-password) {
            .media-xs({              
                margin-bottom: (@rem * 62);
    
            });
        }
    }
}
