@import '@shared/styles/constants';
@import '@shared/styles/mixin';

:global(.ant-layout-content).achievement-page {
    height: 100%;

    .media-xs({
        height: unset;

        padding-left: 0;
        padding-right: 0;
    });
}

.content-wrapper {
    overflow: auto;
    height: inherit;

    .scrollbarMixin();
}
