@import '@shared/styles/constants';
@import '@shared/styles/mixin';

.app-input-upload-avatar {
    :global(.ant-row) {
        .media-xs( {
            justify-content: space-between;
           
            :global(.ant-form-item-label){
                padding: 0;
                label{
                    height: 100%
                }
             
                
            }
        });
    }
}
