@import '@shared/styles/constants';

.pal-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    .pal-avatar {
        display: flex;
        align-items: center;
        gap: @gap-3xs;

        .pal-name {
            width: (@rem * 2);
            line-height: @font-line-m;
        }
    }
}
