@import '@shared/styles/constants';
@import '@shared/styles/mixin';

.app-card {
    :global(.ant-card-body) {
        .media-md({
            padding: (@rem * 16); 
            letter-spacing: 0.5px;
        });
    }

    :global(.ant-list) {
        font-size: (@rem * 16);
        line-height: 130%;
    }

    :global(h4.ant-typography) {
        margin-bottom: 0;
        line-height: 125%;
        font-weight: 500;

        .media-md({ line-height: 130%;});
    }

    :global(.ant-list-split) {
        :global(.ant-list-header),
        :global(.ant-list-item) {
            padding: 0;
            margin: 0;
            border: none;
        }
    }

    :global(.ant-list-split).hightlight {
        :global(.ant-list-header),
        :global(.ant-list-item) {
            color: @app-card-text-color-primary;
            :global(.ant-typography) {
                color: @app-card-text-color-primary;
            }
        }
    }
}
