@import '@shared/styles/constants';

:global(.ant-card-extra) {
    .header-wrapper {
        margin-bottom: @gap-m;

        display: flex;
        justify-content: space-between;

        .calendar-cell-title {
            margin-bottom: @gap-3xs;
            font-weight: 700;
        }

        .calendar-cell-sub-title {
            color: @app-text-color-secondary;
        }

        .button svg {
            width: (@rem * 12);
        }
    }

    .button-edit {
        padding: 0;
        float: right;
        width: (@rem * 18);
        height: (@rem * 18);
    }

    .trainig-item + .trainig-item {
        margin-top: @gap-xs;
    }
}
