@import '../../styles/constants';
@import '../../styles/mixin';

:global(.ant-form).form {
    :global(.ant-col.ant-form-item-label) {
        .visually-hidden;
    }

    .inputs-wrapper {
        margin-bottom: (@rem * 60);
    }

    :global(.ant-form-item) {
        margin-bottom: (@rem * 32);
    }

    .buttons-wrapper {
        :global(.ant-form-item).button {
            margin-bottom: 0;
        }
    }

    .buttons-wrapper {
        :global(.ant-form-item).button + :global(.ant-form-item).button {
            margin-top: (@rem * 16);
        }
    }

    :global(.ant-input-status-error:not(.ant-input-disabled):not(.ant-input-borderless).ant-input) {
        border-left-color: @app-border-color-primary;
    }

    :global(.ant-input-group-wrapper-status-error .ant-input-group-addon) {
        color: @app-text-color-primary;
    }
}
