@import '@shared/styles/constants';
@import '@shared/styles/mixin';

.result-page {
    .button {
        font-size: (@rem * 14);
    }
}
.error,
.errorChangePassword,
.errorCheckEmail,
.errorCheckEmailNoExist,
.errorUserExist,
.success,
.successChangePassword,
.errorLogin {
    font-size: (@rem * 70);
    line-height: 1;
}

.error,
.errorChangePassword,
.errorCheckEmail,
.errorCheckEmailNoExist,
.errorUserExist {
    color: @app-result-error-danger;
}

.errorCheckEmail {
    margin-bottom: (@rem * 14) !important;
}

.success,
.successChangePassword {
    color: @app-result-success;
}

.errorLogin {
    color: @app-result-error-warning;
}

.errorCheckEmail-content {
    padding-left: (@rem * 32);
    padding-right: (@rem * 32);
    padding-bottom: (@rem * 56);
}

.errorCheckEmailNoExist-content {
    padding-bottom: (@rem * 56);
    padding-left: (@rem * 54);
    padding-right: (@rem * 54);
    .media-xs({
        padding-left: (@rem * 32);
        padding-right: (@rem * 32);
        
    });
}

.errorChangePassword-content,
.errorUserExist-content,
.success-content,
.successChangePassword-content,
.errorLogin-content {
    padding-top: (@rem * 70);
}

.errorCheckEmail-content {
    .media-xs({       
        padding-top: (@rem * 64);
    });
}

.error-content,
.errorCheckEmailNoExist-content {
    padding-top: (@rem * 68);
}

.error-content,
.errorUserExist-content,
.errorLogin-content,
.success-content,
.successChangePassword-content,
.errorChangePassword-content {
    .media-xs({       
        padding-top: (@rem * 36);
    });
}

.errorChangePassword-content,
.successChangePassword-content {
    padding-bottom: (@rem * 56);

    .media-xs({       
        padding-bottom: (@rem * 32);
    });
}
