@import '@shared/styles/constants.less';
@import '@shared/styles/mixin';

:global(.ant-btn).profile-button {
    height: (@rem * 40);

    display: flex;
    align-items: center;
    gap: (@rem * 25);

    border: none;

    .media-md({
        justify-content: center;
    });
}

:global(.ant-btn).profile-button--collapsed {
    justify-content: center;
}
