@import '@shared/styles/constants';
@import '@shared/styles/mixin';

.input-password {
    :global(.ant-form-item-explain) {
        font-size: @gap-s;
    }

    :global(.ant-col.ant-form-item-label) {
        .visually-hidden;
    }

    :global(.ant-input) {
        font-size: @font-size-2m;
        line-height: (@rem * 30);
    }
}
