import { PickerLocale } from 'antd/es/date-picker/generatePicker';

export const locale: PickerLocale = {
    lang: {
        locale: 'ru_RU',
        placeholder: 'Выберите дату',
        rangePlaceholder: ['Начальная дата', 'Конечная дата'],
        today: 'Сегодня',
        now: 'Сейчас',
        backToToday: 'Вернуться к сегодняшнему дню',
        ok: 'ОК',
        clear: 'Очистить',
        month: 'Месяц',
        year: 'Год',
        timeSelect: 'Выбрать время',
        dateSelect: 'Выбрать дату',
        monthSelect: 'Выберите месяц',
        yearSelect: 'Выберите год',
        decadeSelect: 'Выберите десятилетие',
        yearFormat: 'YYYY',
        dateFormat: 'D/M/YYYY',
        dayFormat: 'D',
        dateTimeFormat: 'D/M/YYYY HH:mm:ss',
        monthFormat: 'MMMM',
        monthBeforeYear: true,
        previousMonth: 'Предыдущий месяц (PageUp)',
        nextMonth: 'Следующий месяц (PageDown)',
        previousYear: 'Предыдущий год (Control + влево)',
        nextYear: 'Следующий год (Control + вправо)',
        previousDecade: 'Предыдущее десятилетие',
        nextDecade: 'Следующее десятилетие',
        previousCentury: 'Предыдущий век',
        nextCentury: 'Следующий век',
        shortWeekDays: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
        shortMonths: [
            'Янв',
            'Фев',
            'Мар',
            'Апр',
            'Май',
            'Июн',
            'Июл',
            'Авг',
            'Сен',
            'Окт',
            'Ноя',
            'Дек',
        ],
    },
    timePickerLocale: {
        placeholder: 'Выберите время',
    },
    dateFormat: 'DD-MM-YYYY',
    dateTimeFormat: 'DD-MM-YYYY HH:mm:ss',
    weekFormat: 'wo-YYYY',
    monthFormat: 'MM-YYYY',
};
