@import '@shared/styles/constants';
@import '@shared/styles/mixin';

.footer-card {
    :global(.ant-card-extra) {
        margin: 0;
        padding: @gap-2s 0;

        p {
            margin: 0;
        }

        .media-xs({
            width: 100%;
            text-align: center
        });
    }

    :global(.ant-btn-link) {
        padding: 0;
        height: auto;

        font-size: @font-size-m;
    }

    :global(.ant-card-body) {
        padding: @gap-s 0;
        display: flex;
        justify-content: center;
        :global(.ant-btn) {
            width: 50%;
        }
    }
}

:global(.ant-card).footer-card {
    width: @app-width-footer-card;

    .media-xs({
        width: 100%;
    });
}
