@import '@shared/styles/constants';
@import '@shared/styles/mixin';

.card {
    width: @app-width-info-achievements-card;

    .media-xs({
        width: 100%;
    });

    :global(.ant-card-body) {
        padding: @gap-xl @gap-l;
        text-align: center;

        .media-xs({
            display: flex;            
            justify-content: space-between
        });

        :global(.ant-typography) {
            margin-bottom: @gap-xs;
            line-height: @font-line-m;
        }

        :global(h1.ant-typography) {
            font-weight: 700;
        }

        :global(span.ant-typography) {
            color: @app-text-color-secondary;
        }
    }

    :global(.ant-card-body::after),
    :global(.ant-card-body::before) {
        display: none;
    }
}
