@import '@shared/styles/constants';
@import '@shared/styles/mixin';

.search {
    margin-bottom: @gap-xl;

    max-width: (@rem * 734);
    width: 100%;
    height: (@rem * 38);

    display: flex;
    justify-content: space-between;
    align-items: center;

    .media-xs({
        height: unset;

        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: @gap-xs;
    });

    :global(.ant-btn.ant-btn-text) {
        .media-xs({
            padding-left: 0;
        });
    }

    .search-box {
        max-width: (@rem * 484);
        height: (@rem * 28);

        .media-xs({
            height: (@rem * 32);
        });

        input {
            height: (@rem * 28);

            .media-xs({
            height: (@rem * 32);
        });
        }

        :global(.ant-btn) {
            height: (@rem * 28);

            .media-xs({
            height: (@rem * 32);
        });
        }
    }
}

.joint-list {
    :global(.ant-list-items) {
        display: flex;
        flex-wrap: wrap;
        gap: @gap-m;
    }

    :global(.ant-list-pagination) {
        text-align: left;
    }
}
