@import '@shared/styles/constants';
@import '@shared/styles/mixin';

.app-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .media-md({
        height: unset;
    });

    :global(.ant-card-head) {
        flex: 1;
        min-height: auto;
    }

    :global(.ant-card-head-wrapper) {
        height: 100%;
    }

    :global(.ant-card-head-title) {
        padding: @gap-s 0;
        text-align: center;
        line-height: @font-line-m;
        white-space: unset;

        .media-tabtet({
            text-align: unset;
        });

        .media-md({
            text-align: center;
        });
    }

    :global(.ant-card-body) {
        padding: @gap-s 0;
        display: flex;
        justify-content: center;
    }
}
