@import '@shared/styles/constants';
@import '@shared/styles/mixin';

.main-full {
    height: 100vh;

    .scrollbarMixin();
}

.header-sticky {
    position: sticky;
    top: 0;

    z-index: @z-index-m;
}
